2023-05-28 15:01:48: User samuel is online.
2023-05-28 15:01:56: User samuel2 is online.
2023-05-28 15:02:10: Message received: 'hej jag 채r b채st', from: samuel2, to: samuel
2023-05-28 15:02:10: Message sent: 'hej jag 채r b채st', from: samuel2, to: samuel
2023-05-28 15:03:21: User samuel3 is online.
2023-05-28 16:15:08: User samuel is online.
2023-05-28 16:15:14: User samuel2 is online.
2023-05-28 16:15:32: Message received: 'hej!', from: samuel2, to: samuel
2023-05-28 16:15:32: Message sent: 'hej!', from: samuel2, to: samuel
2023-05-28 16:45:25: User samuel is online.
2023-05-28 16:45:25: Online users updated.
2023-05-28 16:45:56: User samuel2 is online.
2023-05-28 16:45:56: Online users updated.
2023-05-28 16:45:56: Online users updated.
2023-05-28 16:49:05: User samuel is online.
2023-05-28 18:34:00: User samuel is online.
2023-05-28 18:34:00: Online users updated.
2023-05-28 18:34:00: Contacts updated model.ContactList@1d6a0209
2023-05-28 18:39:49: User samuel is online.
2023-05-28 18:39:49: Online users updated.
2023-05-28 18:39:49: Contacts updated.
2023-05-28 18:40:04: User alex is online.
2023-05-28 18:40:04: Online users updated.
2023-05-28 18:40:04: Contacts updated.
2023-05-28 18:40:04: Online users updated.
2023-05-28 18:40:04: Contacts updated.
2023-05-28 18:40:23: Message received: 'hej', from: alex, to: samuel
2023-05-28 18:40:23: Message sent: 'hej', from: alex, to: samuel
2023-05-28 18:42:00: User samuel is online.
2023-05-28 18:42:00: Contacts updated.
2023-05-28 18:42:00: Online users updated.
2023-05-28 18:42:16: User alex is online.
2023-05-28 18:42:16: Contacts updated.
2023-05-28 18:42:16: Online users updated.
2023-05-28 18:42:16: Online users updated.
2023-05-28 18:42:39: Message received: 'hej alex', from: samuel, to: 
2023-05-28 18:42:44: Message received: 'hej alex', from: samuel, to: alex
2023-05-28 18:42:44: Message sent: 'hej alex', from: samuel, to: alex
2023-05-28 18:43:00: Message received: 'hej samuel!', from: alex, to: samuel
2023-05-28 18:43:00: Message sent: 'hej samuel!', from: alex, to: samuel
2023-05-28 18:44:11: User samuel2 is online.
2023-05-28 18:44:11: Contacts updated.
2023-05-28 18:44:11: Online users updated.
2023-05-28 18:44:22: User samuel is online.
2023-05-28 18:44:22: Contacts updated.
2023-05-28 18:44:22: Online users updated.
2023-05-28 18:44:22: Online users updated.
2023-05-28 18:57:41: User samuel is online.
2023-05-28 18:57:41: Contacts updated.
2023-05-28 18:57:41: Online users updated.
2023-05-28 18:57:57: User samuel2 is online.
2023-05-28 18:57:57: Contacts updated.
2023-05-28 18:57:57: Online users updated.
2023-05-28 18:57:57: Online users updated.
2023-05-28 18:58:02: Adding contact
2023-05-28 19:03:57: User samuel is online.
2023-05-28 19:03:57: Contacts updated.
2023-05-28 19:03:57: Online users updated.
2023-05-28 19:04:11: User samuel2 is online.
2023-05-28 19:04:11: Online users updated.
2023-05-28 19:04:11: Contacts updated.
2023-05-28 19:04:11: Online users updated.
2023-05-28 19:04:49: User hej is online.
2023-05-28 19:04:49: Contacts updated.
2023-05-28 19:04:49: Online users updated.
2023-05-28 19:04:49: Online users updated.
2023-05-28 19:04:49: Online users updated.
2023-05-28 19:04:54: Adding contact
2023-05-28 19:05:33: Message received: 'hej', from: hej, to: samuel
2023-05-28 19:05:33: Message sent: 'hej', from: hej, to: samuel
2023-05-28 19:07:03: User samuel is online.
2023-05-28 19:07:03: Contacts updated.
2023-05-28 19:07:03: Online users updated.
2023-05-28 19:07:15: User tim is online.
2023-05-28 19:07:15: Contacts updated.
2023-05-28 19:07:15: Online users updated.
2023-05-28 19:07:15: Online users updated.
2023-05-28 19:07:23: Message received: 'hej', from: tim, to: samuel
2023-05-28 19:07:23: Message sent: 'hej', from: tim, to: samuel
2023-05-28 19:07:33: Message received: '', from: samuel, to: 
2023-05-28 19:07:40: Message received: '', from: samuel, to: tim
2023-05-28 19:07:40: Message sent: '', from: samuel, to: tim
2023-05-28 19:10:35: User samuel is online.
2023-05-28 19:10:35: Contacts updated.
2023-05-28 19:10:35: Online users updated.
2023-05-28 19:10:45: User tim is online.
2023-05-28 19:10:45: Contacts updated.
2023-05-28 19:10:46: Online users updated.
2023-05-28 19:10:46: Online users updated.
2023-05-28 19:11:02: Message received: 'hej', from: samuel, to: tim
2023-05-28 19:11:02: Message sent: 'hej', from: samuel, to: tim
2023-05-28 19:13:40: User samuel is online.
2023-05-28 19:13:40: Contacts updated.
2023-05-28 19:13:40: Online users updated.
2023-05-28 19:13:47: Message received: 'hej', from: samuel, to: tim
2023-05-28 19:14:21: User tim is online.
2023-05-28 19:14:21: Contacts updated.
2023-05-28 19:14:21: Online users updated.
2023-05-28 19:14:21: Online users updated.
2023-05-28 19:14:55: Message received: 'hej', from: tim, to: samuel
2023-05-28 19:14:55: Message sent: 'hej', from: tim, to: samuel
2023-05-28 19:15:03: Message received: 'hejjj', from: tim, to: 
2023-05-28 19:15:28: Message received: 'hej', from: tim, to: samuel
2023-05-28 19:15:28: Message sent: 'hej', from: tim, to: samuel
2023-05-28 19:17:02: User samuel is online.
2023-05-28 19:17:02: Contacts updated.
2023-05-28 19:17:02: Online users updated.
2023-05-28 19:17:13: User alex is online.
2023-05-28 19:17:13: Contacts updated.
2023-05-28 19:17:13: Online users updated.
2023-05-28 19:17:13: Online users updated.
2023-05-28 19:17:23: Message sent: 'hej', from: alex, to: samuel
2023-05-28 19:17:23: Message received: 'hej', from: alex, to: samuel
2023-05-28 19:25:41: User samuel is online.
2023-05-28 19:25:41: Contacts updated.
2023-05-28 19:25:41: Online users updated.
2023-05-28 19:25:53: User tim is online.
2023-05-28 19:25:53: Contacts updated.
2023-05-28 19:25:53: Online users updated.
2023-05-28 19:25:53: Online users updated.
2023-05-28 19:26:03: Message sent: 'hej', from: tim, to: samuel
2023-05-28 19:26:03: Message received: 'hej', from: tim, to: samuel
2023-05-28 19:26:17: Message sent: 'hej Samuel', from: samuel, to: tim
2023-05-28 19:26:17: Message received: 'hej Samuel', from: samuel, to: tim
2023-05-28 19:43:04: User samuel is online.
2023-05-28 19:43:04: Contacts updated.
2023-05-28 19:43:04: Online users updated.
2023-05-28 19:43:13: User tim is online.
2023-05-28 19:43:13: Contacts updated.
2023-05-28 19:43:13: Online users updated.
2023-05-28 19:43:13: Online users updated.
2023-05-28 19:43:26: Message sent: 'hej samuel', from: tim, to: samuel
2023-05-28 19:43:26: Message received: 'hej samuel', from: tim, to: samuel
2023-05-28 19:44:38: User samuel is online.
2023-05-28 19:44:38: Contacts updated.
2023-05-28 19:44:38: Online users updated.
2023-05-28 19:44:48: User tim is online.
2023-05-28 19:44:48: Contacts updated.
2023-05-28 19:44:48: Online users updated.
2023-05-28 19:44:48: Online users updated.
2023-05-28 19:44:55: Message sent: 'hej samuel', from: tim, to: samuel
2023-05-28 19:44:55: Message received: 'hej samuel', from: tim, to: samuel
2023-05-28 19:45:07: Message sent: 'hej Tim!', from: samuel, to: tim
2023-05-28 19:45:07: Message received: 'hej Tim!', from: samuel, to: tim
2023-05-29 09:25:12: User samuel is online.
2023-05-29 09:25:12: Contacts updated.
2023-05-29 09:25:12: Online users updated.
2023-05-29 09:25:28: User samuel is offline.
2023-05-29 13:18:59: User samuel is online.
2023-05-29 13:18:59: Contacts updated.
2023-05-29 13:18:59: Online users updated.
2023-05-29 13:19:25: User samuel is offline.
2023-05-29 13:22:53: User samuel is online.
2023-05-29 13:22:53: Contacts updated.
2023-05-29 13:22:53: Online users updated.
2023-05-29 13:23:04: User tim is online.
2023-05-29 13:23:04: Contacts updated.
2023-05-29 13:23:04: Online users updated.
2023-05-29 13:23:04: Online users updated.
2023-05-29 13:23:14: User alex is online.
2023-05-29 13:23:14: Online users updated.
2023-05-29 13:23:14: Online users updated.
2023-05-29 13:23:14: Contacts updated.
2023-05-29 13:23:14: Online users updated.
2023-05-29 13:24:32: User tim is offline.
2023-05-29 13:24:32: Online users updated.
2023-05-29 13:24:32: Online users updated.
2023-05-29 13:24:33: User samuel is offline.
2023-05-29 13:24:33: Online users updated.
2023-05-29 13:24:34: User alex is offline.
2023-05-29 13:25:30: User samuel is online.
2023-05-29 13:25:30: Contacts updated.
2023-05-29 13:25:30: Online users updated.
2023-05-29 13:25:40: User alex is online.
2023-05-29 13:25:40: Contacts updated.
2023-05-29 13:25:40: Online users updated.
2023-05-29 13:25:40: Online users updated.
2023-05-29 13:25:53: User tim is online.
2023-05-29 13:25:53: Contacts updated.
2023-05-29 13:25:53: Online users updated.
2023-05-29 13:25:53: Online users updated.
2023-05-29 13:25:53: Online users updated.
2023-05-29 13:26:19: Message sent: 'hej', from: tim, to: alex, samuel
2023-05-29 13:26:19: Message received: 'hej', from: tim, to: alex, samuel
2023-05-29 13:26:19: Message received: 'hej', from: tim, to: alex, samuel
2023-05-29 13:26:38: User tim is offline.
2023-05-29 13:26:38: Online users updated.
2023-05-29 13:26:38: Online users updated.
2023-05-29 13:26:40: User samuel is offline.
2023-05-29 13:26:40: Online users updated.
2023-05-29 13:26:41: User alex is offline.
2023-05-29 13:31:44: User hej is online.
2023-05-29 13:31:44: Contacts updated.
2023-05-29 13:31:44: Online users updated.
2023-05-29 13:31:52: Message sent: 'hej', from: hej, to: samuel
2023-05-29 13:32:04: User hej is offline.
2023-05-29 13:33:31: User samuel is online.
2023-05-29 13:33:31: Contacts updated.
2023-05-29 13:33:31: Online users updated.
2023-05-29 13:33:39: Message sent: 'hej', from: samuel, to: alex
2023-05-29 13:33:50: User samuel is offline.
2023-05-29 13:34:59: User samuel is online.
2023-05-29 13:34:59: Contacts updated.
2023-05-29 13:34:59: Online users updated.
2023-05-29 13:35:08: Message sent: 'hej', from: samuel, to: alex
2023-05-29 13:35:18: User samuel is offline.
2023-05-29 13:35:51: User samuel is online.
2023-05-29 13:35:51: Contacts updated.
2023-05-29 13:35:51: Online users updated.
2023-05-29 13:35:57: Message sent: 'hej', from: samuel, to: tim
2023-05-29 13:36:10: User samuel is offline.
2023-05-29 13:37:03: User samuel is online.
2023-05-29 13:37:03: Contacts updated.
2023-05-29 13:37:03: Online users updated.
2023-05-29 13:37:09: Message sent: 'hrj', from: samuel, to: alex
2023-05-29 13:37:15: Message sent: 'hej', from: samuel, to: tim
2023-05-29 13:41:19: User samuel is online.
2023-05-29 13:41:19: Contacts updated.
2023-05-29 13:41:19: Online users updated.
2023-05-29 13:41:41: User samuel is offline.
2023-05-29 13:42:40: User samuel is online.
2023-05-29 13:42:40: Contacts updated.
2023-05-29 13:42:40: Online users updated.
2023-05-29 13:42:55: Message sent: 'hej', from: samuel, to: tim
2023-05-29 13:43:20: User samuel is offline.
2023-05-29 13:46:17: User test is online.
2023-05-29 13:46:17: Contacts updated.
2023-05-29 13:46:17: Online users updated.
2023-05-29 13:46:28: User test2 is online.
2023-05-29 13:46:28: Contacts updated.
2023-05-29 13:46:28: Online users updated.
2023-05-29 13:46:28: Online users updated.
2023-05-29 13:46:37: User test3 is online.
2023-05-29 13:46:37: Contacts updated.
2023-05-29 13:46:37: Online users updated.
2023-05-29 13:46:37: Online users updated.
2023-05-29 13:46:37: Online users updated.
2023-05-29 13:46:50: Adding contact
2023-05-29 13:47:03: Adding contact
2023-05-29 13:47:38: User test3 is offline.
2023-05-29 13:47:38: Online users updated.
2023-05-29 13:47:39: Online users updated.
2023-05-29 13:49:25: User test is online.
2023-05-29 13:49:25: Contacts updated.
2023-05-29 13:49:25: Online users updated.
2023-05-29 13:49:33: User test2 is online.
2023-05-29 13:49:33: Contacts updated.
2023-05-29 13:49:33: Online users updated.
2023-05-29 13:49:33: Online users updated.
2023-05-29 13:49:42: User test3 is online.
2023-05-29 13:49:42: Online users updated.
2023-05-29 13:49:42: Contacts updated.
2023-05-29 13:49:42: Online users updated.
2023-05-29 13:49:42: Online users updated.
2023-05-29 13:49:59: Adding contact
2023-05-29 13:50:05: Adding contact
2023-05-29 13:50:39: User test2 is offline.
2023-05-29 13:50:39: Online users updated.
2023-05-29 13:50:39: Online users updated.
2023-05-29 13:50:41: User test3 is offline.
2023-05-29 13:50:41: Online users updated.
2023-05-29 13:53:30: User test is online.
2023-05-29 13:53:30: Contacts updated.
2023-05-29 13:53:30: Online users updated.
2023-05-29 13:53:34: User test2 is online.
2023-05-29 13:53:34: Online users updated.
2023-05-29 13:53:34: Contacts updated.
2023-05-29 13:53:34: Online users updated.
2023-05-29 13:53:39: User test3 is online.
2023-05-29 13:53:39: Contacts updated.
2023-05-29 13:53:39: Online users updated.
2023-05-29 13:53:39: Online users updated.
2023-05-29 13:53:39: Online users updated.
2023-05-29 13:53:43: Adding contact
2023-05-29 13:53:45: Adding contact
2023-05-29 13:53:59: User test3 is offline.
2023-05-29 13:53:59: Online users updated.
2023-05-29 13:53:59: Online users updated.
2023-05-29 13:54:00: User test3 is online.
2023-05-29 13:54:00: Online users updated.
2023-05-29 13:54:00: Online users updated.
2023-05-29 13:54:00: Contacts updated.
2023-05-29 13:54:00: Online users updated.
2023-05-29 13:54:03: User test3 is offline.
2023-05-29 13:54:03: Online users updated.
2023-05-29 13:54:03: Online users updated.
2023-05-29 13:54:04: User test2 is offline.
2023-05-29 13:54:04: Online users updated.
2023-05-29 13:54:06: User test is offline.
